<!--
 HTML File for Math Game
 @author Pierre Johner
 @date 10.03.2017
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Game</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body>
      <div class="container">
        <h1 id="title" class="text-center">Game</h1>

        <form action="/" method="post" id="rdy">
            <input type="submit" id="readyb" value="Ready" class="form-control" />
        </form>

        <form action="/" method="post" id="playGame">
            <input type="text" name="message" id="message" class="form-control" />
            <input type="submit" id="sendRep" value="Send" class="form-control"/>
        </form>

        <section id="game" class="jumbotron">

        </section>
        <section id="resu" class="jumbotron">

        </section>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <!-- Socket IO Script for communicate with server -->
        <script>

            document.getElementById("playGame").style.display='none';
            var socket = io.connect('http://localhost:666');
            var pseudo = prompt('What your Name ?');
            socket.emit('newUser', pseudo);
            document.title = pseudo + ' - ' + document.title;

            $('#rdy').submit(function () {
                var message = '<p><em>' + pseudo + ' est prêt !</em></p>';
                socket.emit('rdyUser', pseudo);
                $('#game').prepend(message);
                return false;
            });

            $('#playGame').submit(function () {
                var message = $('#message').val();
                socket.emit('sendResu', {pseudo: pseudo, r: message});
                document.getElementById("playGame").style.display='none';
                $('#message').val('').focus();
                return false;
            });

            socket.on('ready',  function(message) {
                $('#game').prepend('<p>'+message+'</p>');
                 document.getElementById("readyb").style.display='none';
            });

            socket.on('iteration',  function(message) {

                $('#game').prepend('<p>'+message+'</p>');
                document.getElementById("playGame").style.display='block';
                document.getElementById("sendRep").style.display='block';
                document.getElementById("message").focus();
                document.getElementById("message").style.display='block';

            });

            socket.on('lose',  function() {
                document.getElementById("title").innerHTML = "Lose wait for Result";
                document.getElementById("game").style.display='none';
                document.getElementById("playGame").style.display='none';
            });

            socket.on('rdyMessage', function(data) {
                $('#game').prepend('<p>'+data+' est prêt</p>');
            });

            socket.on('score', function(data) {
                document.getElementById("resu").innerHTML = data;
            });

            socket.on('usersList', function(data) {
                document.getElementById("resu").innerHTML = data;
            });

            socket.on('endGame', function() {
              document.getElementById("title").innerHTML = "Game End F5 for replay";
              document.getElementById("game").style.display='none';
              document.getElementById("playGame").style.display='none';
            });

        </script>
        </div>
    </body>
</html>
